{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url '/react-template'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexiproducts/react-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flexiproducts/react-template/issues"
  },
  "homepage": "https://github.com/flexiproducts/react-template#readme",
  "dependencies": {
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@flexi/eslint-config": "git+https://github.com/flexiproducts/eslint-config.git",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --fix"
    }
  }
}
